#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_LOCAL="replace-with-your-dotenvx-public-key"

# .env.local
# ─── Convex ───────────────────────────────────────────────────────────────────
CONVEX_DEPLOYMENT=dev:replace-with-your-convex-dev-deployment
CONVEX_DEPLOY_KEY=replace-with-your-convex-dev-deploy-key

# ─── Vite ─────────────────────────────────────────────────────────────────────
VITE_CONVEX_URL=https://replace-with-your-dev-deployment.convex.cloud
VITE_CONVEX_SITE_URL=https://replace-with-your-dev-deployment.convex.site
VITE_MARKETING_URL=http://localhost:3000
VITE_DASHBOARD_URL=http://localhost:3001

# ─── App / Deploy ─────────────────────────────────────────────────────────────
SITE_URL=http://localhost:3000
CLOUDFLARE_ACCOUNT_ID=replace-with-your-cloudflare-account-id
CLOUDFLARE_API_TOKEN=replace-with-your-cloudflare-api-token
