#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PROD="replace-with-your-dotenvx-prod-public-key"

# .env.prod
# ─── Convex ───────────────────────────────────────────────────────────────────
CONVEX_DEPLOYMENT=prod:replace-with-your-convex-prod-deployment
CONVEX_DEPLOY_KEY=replace-with-your-convex-prod-deploy-key

# ─── Vite ─────────────────────────────────────────────────────────────────────
VITE_CONVEX_URL=https://replace-with-your-prod-deployment.convex.cloud
VITE_CONVEX_SITE_URL=https://replace-with-your-prod-deployment.convex.site
VITE_MARKETING_URL=https://marketing.example.com
VITE_DASHBOARD_URL=https://app.example.com

# ─── App / Deploy ─────────────────────────────────────────────────────────────
SITE_URL=https://marketing.example.com
CLOUDFLARE_ACCOUNT_ID=replace-with-your-cloudflare-account-id
CLOUDFLARE_API_TOKEN=replace-with-your-cloudflare-api-token
